

.flex.flex-wrap.items-start.justify-start
  - @projects.each do |project|
    div[class="relative w-full p-6 mb-6 border-blue-700 rounded-lg lg:w-1/4 lg:mr-8"]
      / = image_tag "feature_image"
      h2.mb-2.text-2xl.font-bold = project.title
      .my-1 == truncate(project.description.to_s, length: 140)
      p = project.donation_goal
      = link_to 'View Project', project, class: 'btn btn-default inline-block text-center my-2'
      - if author_of(project)
      .absolute.top-o.right-0.mt-2.mr-2
        = link_to 'Edit', edit_project_path(project), class: 'btn btn-secondary text-center inline-block my-2'